¡Bienvenid@ !

 

Fisa Group te invita a acceder a nuestro servicio de atención al cliente cuando con un sistema que no solo te permitirá reportar y dar seguimiento a tus solicitudes, consultas, incidentes y requerimientos  en tiempo real, sino que también te ofrecerá soluciones que podrás gestionar de manera autónoma en el Portal para Servicio al Cliente a través del siguiente link {!Community_Url}

 

Nombre de usuario activado: {!Receiving_User.Username}

 

Atentamente, 

 

El equipo de Fisa Group