<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><div class="OutlineElement Ltr SCXW4053926 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; background-color: rgb(255, 255, 255);"><div class="OutlineElement Ltr SCXW2289652 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr;"><div class="OutlineElement Ltr SCXW529037 BCX0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr;"><p class="Paragraph SCXW529037 BCX0" paraid="1443353778" paraeid="{d270a8de-1eb9-42b5-aed9-6fb7540141cb}{61}" style="text-align: center; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><span class="EOP SCXW529037 BCX0" data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="background-color: transparent; color: rgb(3, 34, 88); font-family: &quot;Helvetica LT Std Light&quot;, &quot;Helvetica LT Std Light_EmbeddedFont&quot;, &quot;Helvetica LT Std Light_MSFontService&quot;, sans-serif; font-size: 16pt; white-space-collapse: preserve; margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 26.9792px;"><br></span></p></div></div></div></div></blockquote></blockquote></blockquote></blockquote></blockquote><div style=""><div class="OutlineElement Ltr SCXW4053926 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; background-color: rgb(255, 255, 255);"><div class="OutlineElement Ltr SCXW2289652 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr;"><div class="OutlineElement Ltr SCXW529037 BCX0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr;"><p class="Paragraph SCXW529037 BCX0" paraid="1443353778" paraeid="{d270a8de-1eb9-42b5-aed9-6fb7540141cb}{61}" style="text-align: center; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><span class="EOP SCXW529037 BCX0" data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="background-color: transparent; color: rgb(3, 34, 88); font-family: &quot;Helvetica LT Std Light&quot;, &quot;Helvetica LT Std Light_EmbeddedFont&quot;, &quot;Helvetica LT Std Light_MSFontService&quot;, sans-serif; font-size: 16pt; white-space-collapse: preserve; margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 26.9792px;"><br></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">{!Case.FS_NombreContacto__c},</span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">En relación con
tu caso <o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">N°&nbsp;<span style="color: rgb(3, 34, 88); text-decoration-line: none;"><b><a href="{urlSiteServicios}/case/{!Case.Id}">{!Case.CaseNumber}</a></b></span><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI"><span style="color: rgb(3, 34, 88); text-decoration-line: none;"><br></span></span></p><p class="MsoNormal" align="center" paraid="121806826" paraeid="{d270a8de-1eb9-42b5-aed9-6fb7540141cb}{111}" style="margin-bottom: 0cm; white-space-collapse: preserve; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: center; line-height: normal; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span data-contrast="none" xml:lang="ES-EC" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-variant-ligatures: none !important;"><span style="font-size: 16pt; font-family: Arial, sans-serif; color: rgb(3, 34, 88); border: 1pt none windowtext; padding: 0cm;">Asunto: {!Case.Subject}</span></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI"></span></p><p class="MsoNormal" align="center" paraid="121806826" paraeid="{d270a8de-1eb9-42b5-aed9-6fb7540141cb}{111}" style="margin-bottom: 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: center; line-height: normal; vertical-align: baseline; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; font-kerning: none;"><span data-contrast="none" xml:lang="ES-EC" style="font-size: 12pt; white-space-collapse: preserve; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-variant-ligatures: none !important;"><span style="font-size: 16pt; font-family: Arial, sans-serif; color: rgb(3, 34, 88); border: 1pt none windowtext; padding: 0cm;">Tipo de Caso: </span></span><font color="#032258" face="Arial, sans-serif"><span style="font-size: 21.3333px; font-variant-ligatures: none; white-space-collapse: preserve;">{!Case.FS_NombreTipoRegistro__c}</span></font></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">Hemos comenzado
con la revisión de tu solicitud, para darle continuidad al mismo solicitamos tu
aprobación de {!Case.FS_Notificaciones__c}.</span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI"><br></span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">Se dará de baja si no hay respuesta en 15 días calendario.</span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">&nbsp;</span><span style="color: rgb(3, 34, 88); font-family: Arial, sans-serif; font-size: 16pt;">&nbsp;</span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">Saludos</span></p><p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
line-height:normal;vertical-align:baseline"><span lang="ES-EC" style="font-size:
16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#032258;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;mso-ansi-language:ES-EC;mso-fareast-language:ES-NI">
Professional Services Team<o:p></o:p></span></p></div></div></div><div class="OutlineElement Ltr SCXW250715618 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; background-color: rgb(255, 255, 255);"><div class="OutlineElement Ltr SCXW50947929 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr;"><div class="OutlineElement Ltr SCXW121729484 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr;"><p class="Paragraph SCXW121729484 BCX0" paraid="1558641127" paraeid="{046d4d1b-d440-469e-a677-abd41376e4a9}{125}" style="color: windowtext; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; background-color: transparent; text-align: center;"><span class="EOP SCXW121729484 BCX0" data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-size: 16pt; line-height: 26.9792px; font-family: &quot;Helvetica LT Std Light&quot;, &quot;Helvetica LT Std Light_EmbeddedFont&quot;, &quot;Helvetica LT Std Light_MSFontService&quot;, sans-serif; color: rgb(3, 34, 88);"><span data-contrast="auto" xml:lang="ES-EC" lang="ES-EC" class="TextRun MacChromeBold EmptyTextRun SCXW38598618 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; color: rgb(0, 0, 0); text-align: left; font-size: 11pt; line-height: 18.3458px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-weight: bold; font-variant-ligatures: none !important;"></span></span></p></div></div></div></div>]]></td>
</tr>
</table>